nav {
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.brand {
    flex-grow: 1;
    text-align: start;
    padding-left: 2.9rem;
    margin-top: 0.6rem;
    font-size: 1.2rem;
}

.X {
    font-size: 2rem;
    
}
.nav-section {
    display: flex;
    flex-grow: 1;
    gap: 3em;
    font-size: 1.2rem;
    padding-right: 2em;
    justify-content: flex-start;
    align-items: center;
}
.top-descr {
    margin-top: 0;
    padding: 1em;
    text-align: justify;
    font-size: 1.9rem;
    height: 60vh;
   
}

.top-sect {
    
}
#top-h3 {
    font-weight: 700;
    color: rgba(27, 27, 27, 0.836);
}
#top, nav {
    background-color: rgb(244, 249, 252);
    color: rgb(27, 27, 27);
}
#top-pg {
    
    font-size: 1.6rem;
}
#policy-sec {
    display: flex;
    gap: 0.8em;
    
}
input[type=text] {
    flex-grow: 1;
    height: 2.5em;
}
#btn-policy {
    background-color: rgb(0, 39, 90);
    flex-grow: 1;
    color: wheat;
    border: none;
    margin-top: 0.8em;
    border-radius: 5px;
    padding: 0.6rem;
    font-size: 1.4rem;
    font-weight: 500;
    
} 
#buy-policy {
    width: 70vw;
    height: 2.5em;
    border: none;
    background-color: #008000;
    color:aliceblue;
    font-size: 0.9rem;
    border-radius: 15px;
}
#social-icons {
    display: flex;
    gap: 2em;
}
#footer {
    background-color: rgba(128, 128, 128, 0.13);
    text-align: start;
    padding: 1.2em  0.9em;
}

.navflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    background-color: rgba(19, 20, 27, 0.918);
    color: white;
    width: 100vw;
    height: 100vh;
    right: 0;
    top: 0;
    position: absolute;
    text-transform: uppercase;
    /* animation-name: ${navanim}; */
}
@media screen and (max-width: 600px){
   .nav-section {
    
      display: none;
   } 
   

}

@media screen and (min-width: 600px){
    .toogleNav {
        display: none;
        padding: 1.3em;
    }
}